<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StorageDetailVc" customModule="Carrifree" customModuleProvider="target">
            <connections>
                <outlet property="cardview" destination="L7k-Xc-bcM" id="PGz-zO-5yw"/>
                <outlet property="costview" destination="9Uc-lN-nyK" id="IBP-96-Qdt"/>
                <outlet property="img" destination="WvG-IO-QbW" id="KPL-9Z-KeC"/>
                <outlet property="order" destination="oXm-ds-WPN" id="ady-Sb-YOA"/>
                <outlet property="orderView" destination="7d7-F1-Uf5" id="G7X-Oq-nRm"/>
                <outlet property="reviewLine" destination="qLe-7G-3ls" id="nZb-Pb-VdA"/>
                <outlet property="reviews" destination="pru-Pq-89L" id="g2k-dd-7lf"/>
                <outlet property="scrollview" destination="JnI-j6-Tb6" id="ATI-go-TDp"/>
                <outlet property="storageCostDesc" destination="dAb-xK-dfe" id="VNe-02-hhz"/>
                <outlet property="storageCostTitle" destination="NrH-SV-6WB" id="W8N-0M-m3n"/>
                <outlet property="storageStatusDesc" destination="ePz-CE-UdM" id="bSK-XP-rpv"/>
                <outlet property="storageStatusTitle" destination="DrR-ml-NDx" id="5kp-7x-DaK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewTopHeight" destination="Fst-nE-v5g" id="ygp-Fq-h7I"/>
                <outletCollection property="lines" destination="N8h-78-Cq4" collectionClass="NSMutableArray" id="mZn-vR-LdF"/>
                <outletCollection property="lines" destination="qLe-7G-3ls" collectionClass="NSMutableArray" id="GlL-bn-kHy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACY-xF-Ch0" userLabel="Board">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WvG-IO-QbW">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="280" id="Fst-nE-v5g"/>
                            </constraints>
                        </imageView>
                        <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JnI-j6-Tb6">
                            <rect key="frame" x="0.0" y="280" width="414" height="458"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="W7b-rl-XaC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="894"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7k-Xc-bcM" customClass="StorageCardView" customModule="Carrifree" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="256" identifier="cardViewHeight" id="8cJ-R8-viY"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8h-78-Cq4" userLabel="Line">
                                            <rect key="frame" x="0.0" y="256" width="414" height="56"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="awm-gt-sYI"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30I-a6-a5T" userLabel="Cost">
                                            <rect key="frame" x="0.0" y="312" width="414" height="390"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="k0t-au-qoA">
                                                    <rect key="frame" x="12" y="8" width="390" height="32"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDf-up-9Wf" userLabel="Status">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="15"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePz-CE-UdM" userLabel="Title">
                                                                    <rect key="frame" x="44" y="0.0" width="346" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrR-ml-NDx" userLabel="Desc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="dkv-TY-m05"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="ePz-CE-UdM" firstAttribute="top" secondItem="BDf-up-9Wf" secondAttribute="top" id="4j6-fQ-tp0"/>
                                                                <constraint firstAttribute="trailing" secondItem="ePz-CE-UdM" secondAttribute="trailing" id="Dkh-o9-XwA"/>
                                                                <constraint firstItem="DrR-ml-NDx" firstAttribute="top" secondItem="BDf-up-9Wf" secondAttribute="top" id="MSQ-jS-tya"/>
                                                                <constraint firstItem="ePz-CE-UdM" firstAttribute="leading" secondItem="DrR-ml-NDx" secondAttribute="trailing" constant="4" id="Mkz-Qf-OyO"/>
                                                                <constraint firstItem="DrR-ml-NDx" firstAttribute="leading" secondItem="BDf-up-9Wf" secondAttribute="leading" id="Owf-vo-mXu"/>
                                                                <constraint firstAttribute="height" constant="15" id="Yan-Ux-WdS"/>
                                                                <constraint firstAttribute="bottom" secondItem="ePz-CE-UdM" secondAttribute="bottom" id="ZPi-iP-NOO"/>
                                                                <constraint firstAttribute="bottom" secondItem="DrR-ml-NDx" secondAttribute="bottom" id="lPR-1T-Q9b"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcV-38-gWU" userLabel="Cost">
                                                            <rect key="frame" x="0.0" y="17" width="390" height="15"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAb-xK-dfe" userLabel="Title">
                                                                    <rect key="frame" x="44" y="0.0" width="346" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrH-SV-6WB" userLabel="Desc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="P9C-u3-BkQ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="dAb-xK-dfe" secondAttribute="bottom" id="0gU-Bl-ofN"/>
                                                                <constraint firstAttribute="trailing" secondItem="dAb-xK-dfe" secondAttribute="trailing" id="26e-cU-t2q"/>
                                                                <constraint firstAttribute="trailing" secondItem="dAb-xK-dfe" secondAttribute="trailing" id="57O-pC-jxt"/>
                                                                <constraint firstAttribute="height" constant="15" id="D1X-9s-7V6"/>
                                                                <constraint firstItem="dAb-xK-dfe" firstAttribute="top" secondItem="PcV-38-gWU" secondAttribute="top" id="FVK-MD-4sb"/>
                                                                <constraint firstItem="dAb-xK-dfe" firstAttribute="top" secondItem="PcV-38-gWU" secondAttribute="top" id="bpd-HQ-48a"/>
                                                                <constraint firstAttribute="bottom" secondItem="dAb-xK-dfe" secondAttribute="bottom" id="ghK-xr-rL3"/>
                                                                <constraint firstAttribute="bottom" secondItem="NrH-SV-6WB" secondAttribute="bottom" id="tmc-s2-PHZ"/>
                                                                <constraint firstItem="dAb-xK-dfe" firstAttribute="leading" secondItem="NrH-SV-6WB" secondAttribute="trailing" constant="4" id="wHC-rs-ghf"/>
                                                                <constraint firstItem="NrH-SV-6WB" firstAttribute="leading" secondItem="PcV-38-gWU" secondAttribute="leading" id="wJL-cg-qCk"/>
                                                                <constraint firstItem="NrH-SV-6WB" firstAttribute="top" secondItem="PcV-38-gWU" secondAttribute="top" id="xyf-1V-q3J"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="BDf-up-9Wf" firstAttribute="leading" secondItem="k0t-au-qoA" secondAttribute="leading" id="HLe-CL-P5Z"/>
                                                        <constraint firstItem="PcV-38-gWU" firstAttribute="leading" secondItem="k0t-au-qoA" secondAttribute="leading" id="KCl-GY-r6Y"/>
                                                        <constraint firstAttribute="trailing" secondItem="BDf-up-9Wf" secondAttribute="trailing" id="lNx-Wh-DHm"/>
                                                        <constraint firstAttribute="trailing" secondItem="PcV-38-gWU" secondAttribute="trailing" id="u1p-Ei-KgC"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Uc-lN-nyK" userLabel="Cost Board" customClass="CostBoard" customModule="Carrifree" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="56" width="390" height="314"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="9Uc-lN-nyK" firstAttribute="leading" secondItem="30I-a6-a5T" secondAttribute="leading" constant="12" id="5d2-fV-nc1"/>
                                                <constraint firstItem="k0t-au-qoA" firstAttribute="top" secondItem="30I-a6-a5T" secondAttribute="top" constant="8" id="8I5-IF-D1D"/>
                                                <constraint firstItem="9Uc-lN-nyK" firstAttribute="top" secondItem="30I-a6-a5T" secondAttribute="top" constant="56" id="JPD-2a-gNS"/>
                                                <constraint firstAttribute="bottom" secondItem="9Uc-lN-nyK" secondAttribute="bottom" constant="20" id="aYK-j5-b5a"/>
                                                <constraint firstAttribute="height" constant="390" id="bsN-vD-lng"/>
                                                <constraint firstAttribute="trailing" secondItem="9Uc-lN-nyK" secondAttribute="trailing" constant="12" id="ceH-fN-1Od"/>
                                                <constraint firstItem="k0t-au-qoA" firstAttribute="leading" secondItem="30I-a6-a5T" secondAttribute="leading" constant="12" id="fZv-Lv-F9e"/>
                                                <constraint firstAttribute="trailing" secondItem="k0t-au-qoA" secondAttribute="trailing" constant="12" id="rD6-xV-hmH"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLe-7G-3ls" userLabel="Line">
                                            <rect key="frame" x="0.0" y="702" width="414" height="42"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="HQS-M9-9Rm"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pru-Pq-89L" customClass="ReviewSimpleList" customModule="Carrifree" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="744" width="414" height="150"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" identifier="reviewListHeight" id="hgg-Zv-ick"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="W7b-rl-XaC" firstAttribute="trailing" secondItem="6Qo-mh-02E" secondAttribute="trailing" id="4hY-u5-A3d"/>
                                <constraint firstItem="W7b-rl-XaC" firstAttribute="top" secondItem="6Qo-mh-02E" secondAttribute="top" id="AtZ-66-KAn"/>
                                <constraint firstItem="W7b-rl-XaC" firstAttribute="width" secondItem="oyG-c2-OjQ" secondAttribute="width" id="Pla-wc-1ir"/>
                                <constraint firstItem="W7b-rl-XaC" firstAttribute="bottom" secondItem="6Qo-mh-02E" secondAttribute="bottom" id="TN0-me-qE8"/>
                                <constraint firstItem="W7b-rl-XaC" firstAttribute="leading" secondItem="6Qo-mh-02E" secondAttribute="leading" id="i1M-Fn-sgP"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="6Qo-mh-02E"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="oyG-c2-OjQ"/>
                        </scrollView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-fullscreen" translatesAutoresizingMaskIntoConstraints="NO" id="fLl-3B-iIJ">
                            <rect key="frame" x="366" y="174" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="WTj-f7-47y"/>
                                <constraint firstAttribute="width" constant="36" id="iF7-6S-0xq"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIZ-57-8Vy">
                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                            <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="0.30009981368603661" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Ibu-ci-nTF"/>
                                <constraint firstAttribute="height" constant="50" id="OIm-WN-Ifk"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="arrow.left" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26" weight="thin"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onBack:" destination="-1" eventType="touchUpInside" id="KcF-rz-Aep"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7d7-F1-Uf5" userLabel="Order">
                            <rect key="frame" x="0.0" y="738" width="414" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXm-ds-WPN">
                                    <rect key="frame" x="12" y="16" width="390" height="48"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.4823529412" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="BZn-6O-FYn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUI-T0-PSa" userLabel="Empty">
                                    <rect key="frame" x="0.0" y="80" width="414" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="3y2-Kh-SKI"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="oXm-ds-WPN" secondAttribute="trailing" constant="12" id="ECs-zO-mlH"/>
                                <constraint firstItem="oXm-ds-WPN" firstAttribute="leading" secondItem="7d7-F1-Uf5" secondAttribute="leading" constant="12" id="NEH-xc-ep6"/>
                                <constraint firstAttribute="trailing" secondItem="uUI-T0-PSa" secondAttribute="trailing" id="Ntw-5E-TuI"/>
                                <constraint firstAttribute="height" constant="80" id="eH0-Lg-Vv0"/>
                                <constraint firstItem="oXm-ds-WPN" firstAttribute="centerY" secondItem="7d7-F1-Uf5" secondAttribute="centerY" id="hiE-Wi-ZOq"/>
                                <constraint firstAttribute="bottom" secondItem="uUI-T0-PSa" secondAttribute="bottom" constant="-50" id="s5K-wd-cw2"/>
                                <constraint firstItem="uUI-T0-PSa" firstAttribute="leading" secondItem="7d7-F1-Uf5" secondAttribute="leading" id="vDm-TJ-K47"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WvG-IO-QbW" secondAttribute="trailing" id="6qM-0q-2on"/>
                        <constraint firstAttribute="trailing" secondItem="7d7-F1-Uf5" secondAttribute="trailing" id="Ael-Pr-6Oh"/>
                        <constraint firstItem="JnI-j6-Tb6" firstAttribute="top" secondItem="WvG-IO-QbW" secondAttribute="bottom" id="D2X-ey-eB9"/>
                        <constraint firstItem="dIZ-57-8Vy" firstAttribute="leading" secondItem="ACY-xF-Ch0" secondAttribute="leading" constant="8" id="JV2-4S-NJH"/>
                        <constraint firstItem="7d7-F1-Uf5" firstAttribute="leading" secondItem="ACY-xF-Ch0" secondAttribute="leading" id="Uha-qC-Wd8"/>
                        <constraint firstAttribute="trailing" secondItem="fLl-3B-iIJ" secondAttribute="trailing" constant="12" id="ZmA-zD-cRH"/>
                        <constraint firstAttribute="trailing" secondItem="JnI-j6-Tb6" secondAttribute="trailing" id="acl-M2-fWl"/>
                        <constraint firstItem="WvG-IO-QbW" firstAttribute="top" secondItem="ACY-xF-Ch0" secondAttribute="top" id="dc6-tF-TtV"/>
                        <constraint firstItem="JnI-j6-Tb6" firstAttribute="top" secondItem="fLl-3B-iIJ" secondAttribute="bottom" constant="70" id="gYs-ap-IOS"/>
                        <constraint firstItem="WvG-IO-QbW" firstAttribute="leading" secondItem="ACY-xF-Ch0" secondAttribute="leading" id="nL3-03-p53"/>
                        <constraint firstItem="JnI-j6-Tb6" firstAttribute="leading" secondItem="ACY-xF-Ch0" secondAttribute="leading" id="pl4-rN-Z5H"/>
                        <constraint firstAttribute="bottom" secondItem="7d7-F1-Uf5" secondAttribute="bottom" id="pu3-3C-ZeS"/>
                        <constraint firstItem="dIZ-57-8Vy" firstAttribute="top" secondItem="ACY-xF-Ch0" secondAttribute="top" constant="8" id="spB-O2-0ou"/>
                        <constraint firstItem="7d7-F1-Uf5" firstAttribute="top" secondItem="JnI-j6-Tb6" secondAttribute="bottom" id="vfq-V6-hMb"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ACY-xF-Ch0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0tx-1B-Xoj"/>
                <constraint firstAttribute="trailing" secondItem="ACY-xF-Ch0" secondAttribute="trailing" id="0vr-aM-AOu"/>
                <constraint firstItem="ACY-xF-Ch0" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Vqc-cg-Kok"/>
                <constraint firstItem="ACY-xF-Ch0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ded-c1-Q89"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="130.58035714285714"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="icon-fullscreen" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
