<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StorageItem" customModule="Carrifree" customModuleProvider="target">
            <connections>
                <outlet property="board" destination="OLr-Nc-4qe" id="SLb-gD-aKB"/>
                <outlet property="distance" destination="bP6-me-Lty" id="I5m-qG-wWk"/>
                <outlet property="infoHeightCnst" destination="AtM-Z5-2oj" id="HA8-8t-0CU"/>
                <outlet property="name" destination="h5v-mm-l4T" id="Wle-lB-dcg"/>
                <outlet property="ratingImg" destination="EQf-qb-2Ph" id="YQx-av-olr"/>
                <outlet property="ratingTxt" destination="QFy-Lo-APf" id="qLg-mn-9AR"/>
                <outlet property="storageImg" destination="lRK-Ir-6CR" id="5UA-Q9-tcU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="219" height="272"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLr-Nc-4qe" userLabel="Board">
                    <rect key="frame" x="0.0" y="0.0" width="219" height="272"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lRK-Ir-6CR" userLabel="Img">
                            <rect key="frame" x="0.0" y="0.0" width="219" height="222"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNT-zO-k4j" userLabel="Rating">
                            <rect key="frame" x="0.0" y="222" width="219" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-rating-0" translatesAutoresizingMaskIntoConstraints="NO" id="EQf-qb-2Ph" userLabel="RatingImg">
                                    <rect key="frame" x="10" y="12" width="26" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="FZT-7m-N68"/>
                                        <constraint firstAttribute="width" constant="26" id="xVP-jc-wxR"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFy-Lo-APf" userLabel="RatingTxt">
                                    <rect key="frame" x="27" y="33" width="20" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="ObY-ji-uta"/>
                                        <constraint firstAttribute="width" constant="20" id="bsT-Wp-yy3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.93265897040000001" green="0.50624293090000005" blue="0.50586110350000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ivn-c0-Hbl">
                                    <rect key="frame" x="48" y="6" width="163" height="38"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bP6-me-Lty">
                                            <rect key="frame" x="0.0" y="16" width="163" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="gxg-SQ-hVh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5v-mm-l4T">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="ZBO-MN-paB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="h5v-mm-l4T" firstAttribute="top" secondItem="Ivn-c0-Hbl" secondAttribute="top" id="70d-Yn-lS5"/>
                                        <constraint firstItem="bP6-me-Lty" firstAttribute="leading" secondItem="Ivn-c0-Hbl" secondAttribute="leading" id="BmH-Q9-rna"/>
                                        <constraint firstAttribute="trailing" secondItem="h5v-mm-l4T" secondAttribute="trailing" id="Brk-tJ-3JY"/>
                                        <constraint firstAttribute="trailing" secondItem="bP6-me-Lty" secondAttribute="trailing" id="DNB-8U-dX9"/>
                                        <constraint firstItem="bP6-me-Lty" firstAttribute="top" secondItem="h5v-mm-l4T" secondAttribute="bottom" id="OcR-0J-7xc"/>
                                        <constraint firstItem="h5v-mm-l4T" firstAttribute="leading" secondItem="Ivn-c0-Hbl" secondAttribute="leading" id="SbN-8f-t3B"/>
                                        <constraint firstAttribute="height" constant="38" id="yb6-Dh-WyG"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Ivn-c0-Hbl" firstAttribute="leading" secondItem="EQf-qb-2Ph" secondAttribute="trailing" constant="12" id="Ahm-uB-3dO"/>
                                <constraint firstAttribute="height" constant="50" id="AtM-Z5-2oj"/>
                                <constraint firstItem="QFy-Lo-APf" firstAttribute="leading" secondItem="ZNT-zO-k4j" secondAttribute="leading" constant="27" id="BhP-TZ-YVC"/>
                                <constraint firstItem="Ivn-c0-Hbl" firstAttribute="centerY" secondItem="ZNT-zO-k4j" secondAttribute="centerY" id="DMQ-tG-Wfo"/>
                                <constraint firstItem="EQf-qb-2Ph" firstAttribute="leading" secondItem="ZNT-zO-k4j" secondAttribute="leading" constant="10" id="OQw-we-neu"/>
                                <constraint firstItem="QFy-Lo-APf" firstAttribute="centerY" secondItem="ZNT-zO-k4j" secondAttribute="centerY" constant="14" id="UhL-RK-e6g"/>
                                <constraint firstAttribute="trailing" secondItem="Ivn-c0-Hbl" secondAttribute="trailing" constant="8" id="ZwX-Uh-SEz"/>
                                <constraint firstItem="EQf-qb-2Ph" firstAttribute="centerY" secondItem="ZNT-zO-k4j" secondAttribute="centerY" id="uli-4G-Ce1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lRK-Ir-6CR" secondAttribute="trailing" id="A78-b7-uRn"/>
                        <constraint firstItem="ZNT-zO-k4j" firstAttribute="top" secondItem="lRK-Ir-6CR" secondAttribute="bottom" id="CEq-t0-ms2"/>
                        <constraint firstAttribute="bottom" secondItem="ZNT-zO-k4j" secondAttribute="bottom" id="Ccz-g8-WD7"/>
                        <constraint firstItem="lRK-Ir-6CR" firstAttribute="leading" secondItem="OLr-Nc-4qe" secondAttribute="leading" id="W46-XX-6ku"/>
                        <constraint firstItem="lRK-Ir-6CR" firstAttribute="top" secondItem="OLr-Nc-4qe" secondAttribute="top" id="n18-ZL-b6c"/>
                        <constraint firstAttribute="trailing" secondItem="ZNT-zO-k4j" secondAttribute="trailing" id="sR0-36-V1C"/>
                        <constraint firstItem="ZNT-zO-k4j" firstAttribute="leading" secondItem="OLr-Nc-4qe" secondAttribute="leading" id="xMu-Gd-p8g"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="OLr-Nc-4qe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="B0V-d9-lqC"/>
                <constraint firstAttribute="trailing" secondItem="OLr-Nc-4qe" secondAttribute="trailing" id="F50-bT-YAh"/>
                <constraint firstAttribute="bottom" secondItem="OLr-Nc-4qe" secondAttribute="bottom" id="Fba-6H-xws"/>
                <constraint firstItem="OLr-Nc-4qe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JjR-gL-EoZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="20"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-9.4202898550724647" y="339.50892857142856"/>
        </view>
    </objects>
    <resources>
        <image name="icon-rating-0" width="33" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
