<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HelpVc" customModule="TestProject" customModuleProvider="target">
            <connections>
                <outlet property="board" destination="0gy-VX-zrE" id="xK5-St-Rr0"/>
                <outlet property="chat" destination="Fq5-EV-r02" id="IXi-Kn-H5T"/>
                <outlet property="empty" destination="x2r-tf-X4y" id="QQP-tg-CDg"/>
                <outlet property="emptyBoard" destination="h2S-sU-3QP" id="TuZ-W2-MeA"/>
                <outlet property="lookup" destination="0F9-Np-92Z" id="4Ga-6G-cJa"/>
                <outlet property="lookupBoard" destination="NdC-aK-xYl" id="STV-CD-Hwd"/>
                <outlet property="lookupBox" destination="lKm-sq-jQ2" id="Ag7-mD-EIP"/>
                <outlet property="stack" destination="51S-Gb-DVq" id="8Wu-uX-DaH"/>
                <outlet property="vcTitle" destination="cuK-9N-OR0" id="dLj-gP-Mms"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="keywords" destination="6ba-cV-tfY" collectionClass="NSMutableArray" id="fBG-eq-Tz3"/>
                <outletCollection property="keywords" destination="nUv-6W-sah" collectionClass="NSMutableArray" id="7DF-NH-XrT"/>
                <outletCollection property="keywords" destination="XYE-vu-4aP" collectionClass="NSMutableArray" id="J7g-xu-c6B"/>
                <outletCollection property="keywords" destination="jrd-2A-7go" collectionClass="NSMutableArray" id="Mnm-4J-QAY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gy-VX-zrE">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="51S-Gb-DVq">
                            <rect key="frame" x="20" y="0.0" width="374" height="320"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuK-9N-OR0" userLabel="Vc Title">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="emt-8W-jny"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdC-aK-xYl" userLabel="Lookup">
                                    <rect key="frame" x="0.0" y="100" width="374" height="120"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKm-sq-jQ2" userLabel="Lookup Box">
                                            <rect key="frame" x="0.0" y="8" width="374" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0F9-Np-92Z">
                                                    <rect key="frame" x="46.5" y="0.0" width="327.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="displayAccessory" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="r5o-eq-34I">
                                                    <rect key="frame" x="14" y="0.5" width="20.5" height="38.5"/>
                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="r5o-eq-34I" secondAttribute="bottom" id="2N6-7o-kwT"/>
                                                <constraint firstAttribute="bottom" secondItem="0F9-Np-92Z" secondAttribute="bottom" id="4n9-G1-UYg"/>
                                                <constraint firstAttribute="height" constant="40" id="KXV-wc-H3i"/>
                                                <constraint firstItem="0F9-Np-92Z" firstAttribute="leading" secondItem="r5o-eq-34I" secondAttribute="trailing" constant="12" id="Kme-WH-UP3"/>
                                                <constraint firstItem="0F9-Np-92Z" firstAttribute="top" secondItem="lKm-sq-jQ2" secondAttribute="top" id="Mvx-PL-9j4"/>
                                                <constraint firstItem="r5o-eq-34I" firstAttribute="leading" secondItem="lKm-sq-jQ2" secondAttribute="leading" constant="14" id="O32-BG-1uw"/>
                                                <constraint firstItem="r5o-eq-34I" firstAttribute="top" secondItem="lKm-sq-jQ2" secondAttribute="top" id="eRq-Oy-swJ"/>
                                                <constraint firstAttribute="trailing" secondItem="0F9-Np-92Z" secondAttribute="trailing" id="vkE-KX-gdz"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0WU-5w-ILM">
                                            <rect key="frame" x="8" y="64" width="358" height="26"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ba-cV-tfY">
                                                    <rect key="frame" x="0.0" y="0.0" width="83.5" height="26"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUv-6W-sah">
                                                    <rect key="frame" x="91.5" y="0.0" width="83.5" height="26"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYE-vu-4aP">
                                                    <rect key="frame" x="183" y="0.0" width="83.5" height="26"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrd-2A-7go">
                                                    <rect key="frame" x="274.5" y="0.0" width="83.5" height="26"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="0FN-QA-CIr"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lKm-sq-jQ2" secondAttribute="trailing" id="Eck-YQ-2wf"/>
                                        <constraint firstAttribute="trailing" secondItem="0WU-5w-ILM" secondAttribute="trailing" constant="8" id="GQN-Mx-lps"/>
                                        <constraint firstItem="lKm-sq-jQ2" firstAttribute="leading" secondItem="NdC-aK-xYl" secondAttribute="leading" id="O7Z-Qw-xSq"/>
                                        <constraint firstItem="lKm-sq-jQ2" firstAttribute="top" secondItem="NdC-aK-xYl" secondAttribute="top" constant="8" id="fdx-dS-bJc"/>
                                        <constraint firstItem="0WU-5w-ILM" firstAttribute="leading" secondItem="NdC-aK-xYl" secondAttribute="leading" constant="8" id="qT5-zo-eJp"/>
                                        <constraint firstAttribute="height" constant="120" id="rJv-Hn-yKC"/>
                                        <constraint firstItem="0WU-5w-ILM" firstAttribute="top" secondItem="lKm-sq-jQ2" secondAttribute="bottom" constant="16" id="wGy-zM-bc0"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2S-sU-3QP" userLabel="NoResult">
                                    <rect key="frame" x="0.0" y="220" width="374" height="128"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UQ5-FY-xUO">
                                            <rect key="frame" x="152" y="12" width="70" height="70"/>
                                            <color key="tintColor" systemColor="systemGray3Color"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="QOy-hj-dmb"/>
                                                <constraint firstAttribute="height" constant="70" id="oV4-Eg-cfD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2r-tf-X4y">
                                            <rect key="frame" x="30" y="88" width="314" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="elq-kV-Wig"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="UQ5-FY-xUO" firstAttribute="top" secondItem="h2S-sU-3QP" secondAttribute="top" constant="12" id="5zq-cu-eZR"/>
                                        <constraint firstItem="x2r-tf-X4y" firstAttribute="leading" secondItem="h2S-sU-3QP" secondAttribute="leading" constant="30" id="AhP-pB-O9E"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="gN3-kG-uoU"/>
                                        <constraint firstAttribute="trailing" secondItem="x2r-tf-X4y" secondAttribute="trailing" constant="30" id="hvv-9Z-cAI"/>
                                        <constraint firstItem="x2r-tf-X4y" firstAttribute="top" secondItem="UQ5-FY-xUO" secondAttribute="bottom" constant="6" id="paI-1Z-BAv"/>
                                        <constraint firstAttribute="bottom" secondItem="x2r-tf-X4y" secondAttribute="bottom" constant="20" id="sfH-KE-Hla"/>
                                        <constraint firstItem="UQ5-FY-xUO" firstAttribute="centerX" secondItem="h2S-sU-3QP" secondAttribute="centerX" id="wcD-Yy-e8k"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pez-On-cGl" userLabel="Chat">
                                    <rect key="frame" x="0.0" y="220" width="374" height="100"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fq5-EV-r02">
                                            <rect key="frame" x="77" y="26" width="220" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="Fu6-1M-V6K"/>
                                                <constraint firstAttribute="width" constant="220" id="qnm-R2-X5g"/>
                                            </constraints>
                                            <color key="tintColor" red="0.89019607840000003" green="0.50196078430000002" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <inset key="imageEdgeInsets" minX="6" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button" image="bubble.left.and.exclamationmark.bubble.right.fill" catalog="system">
                                                <color key="titleColor" red="0.89019607840000003" green="0.50196078430000002" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Fq5-EV-r02" firstAttribute="centerX" secondItem="pez-On-cGl" secondAttribute="centerX" id="pmk-xK-BZg"/>
                                        <constraint firstItem="Fq5-EV-r02" firstAttribute="centerY" secondItem="pez-On-cGl" secondAttribute="centerY" id="vkp-C0-hsZ"/>
                                        <constraint firstAttribute="height" constant="100" id="ysK-i3-act"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="51S-Gb-DVq" firstAttribute="width" secondItem="69H-0a-YZh" secondAttribute="width" constant="-40" id="4Ln-NK-52h"/>
                        <constraint firstItem="51S-Gb-DVq" firstAttribute="top" secondItem="DmJ-kT-D8c" secondAttribute="top" id="SFV-X3-mUT"/>
                        <constraint firstItem="51S-Gb-DVq" firstAttribute="bottom" secondItem="DmJ-kT-D8c" secondAttribute="bottom" id="TMI-oX-cB9"/>
                        <constraint firstItem="51S-Gb-DVq" firstAttribute="leading" secondItem="DmJ-kT-D8c" secondAttribute="leading" constant="20" id="pOx-lq-mXR"/>
                        <constraint firstItem="51S-Gb-DVq" firstAttribute="trailing" secondItem="DmJ-kT-D8c" secondAttribute="trailing" id="tOk-Pl-ZkA"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="DmJ-kT-D8c"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="69H-0a-YZh"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="0gy-VX-zrE" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="EDM-9a-f6z"/>
                <constraint firstItem="0gy-VX-zrE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="J2G-GB-XSq"/>
                <constraint firstItem="0gy-VX-zrE" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="ZuX-Uo-djw"/>
                <constraint firstItem="0gy-VX-zrE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" identifier="boardTop" id="oMd-nB-tYK"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="130.58035714285714"/>
        </view>
    </objects>
    <resources>
        <image name="bubble.left.and.exclamationmark.bubble.right.fill" catalog="system" width="128" height="97"/>
        <image name="doc" catalog="system" width="115" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
