<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReviewDetailVc" customModule="Carrifree" customModuleProvider="target">
            <connections>
                <outlet property="bg" destination="i5M-Pr-FkT" id="zBZ-xB-Roi"/>
                <outlet property="board" destination="pPj-bP-45R" id="dUC-Ez-ThZ"/>
                <outlet property="boardBottom" destination="UL1-Op-ssb" id="Jbk-e3-MNo"/>
                <outlet property="content" destination="lgB-Wf-Kef" id="jTW-1C-MoA"/>
                <outlet property="go" destination="1CT-1i-0xE" id="wte-Fa-bd2"/>
                <outlet property="line" destination="3yx-cS-1mH" id="NIp-df-d4V"/>
                <outlet property="pictureStack" destination="XQZ-Gb-uaq" id="Hhd-AB-YV5"/>
                <outlet property="reviewDate" destination="PGZ-WQ-fo6" id="4QI-Jw-qOK"/>
                <outlet property="storeName" destination="x2z-Qc-UVh" id="39m-k1-20D"/>
                <outlet property="userName" destination="yEM-5u-iFS" id="tcq-TU-Ix0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPj-bP-45R" userLabel="Board">
                    <rect key="frame" x="12" y="464" width="390" height="432"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pg7-dc-3wN" userLabel="Picture View">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="210"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Sz-af-2f9" userLabel="Band">
                                    <rect key="frame" x="0.0" y="0.0" width="72" height="210"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-review-desc-0" translatesAutoresizingMaskIntoConstraints="NO" id="SMd-LI-kad">
                                            <rect key="frame" x="18" y="25" width="18" height="160"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.4823529412" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="SMd-LI-kad" secondAttribute="trailing" constant="36" id="bpd-Uy-ofT"/>
                                        <constraint firstAttribute="width" constant="72" id="drD-SS-H3h"/>
                                        <constraint firstItem="SMd-LI-kad" firstAttribute="leading" secondItem="5Sz-af-2f9" secondAttribute="leading" constant="18" id="lob-Oq-cXB"/>
                                        <constraint firstAttribute="bottom" secondItem="SMd-LI-kad" secondAttribute="bottom" constant="25" id="rsE-KB-3dw"/>
                                        <constraint firstItem="SMd-LI-kad" firstAttribute="top" secondItem="5Sz-af-2f9" secondAttribute="top" constant="25" id="tvm-bX-Uur"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86L-KO-LYP" userLabel="Info">
                                    <rect key="frame" x="52" y="0.0" width="338" height="210"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNA-Gd-iye">
                                            <rect key="frame" x="294" y="4" width="40" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="pQj-HQ-nnE"/>
                                                <constraint firstAttribute="width" constant="40" id="tCH-WD-0tz"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="xmark" catalog="system"/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="ip2-5y-amV" appends="YES" id="YpR-JP-kCH"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpU-gh-kDm" userLabel="Indicator">
                                            <rect key="frame" x="114" y="16" width="110" height="4"/>
                                            <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="4" id="Al1-dz-TCV"/>
                                                <constraint firstAttribute="width" constant="110" id="BRL-45-5XT"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2z-Qc-UVh" userLabel="Title">
                                            <rect key="frame" x="8" y="40" width="322" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="FIa-Rg-RrL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMR-DF-v4b">
                                            <rect key="frame" x="8" y="92" width="322" height="94"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XQZ-Gb-uaq" userLabel="Picture Stack View">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="94"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ueh-Sc-8aB">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="94"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" id="nxH-Yv-Bjn"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XQZ-Gb-uaq" firstAttribute="bottom" secondItem="IBP-6e-pcG" secondAttribute="bottom" id="59c-bx-24X"/>
                                                <constraint firstItem="XQZ-Gb-uaq" firstAttribute="height" secondItem="eoS-kt-XrE" secondAttribute="height" id="AIv-OX-nKR"/>
                                                <constraint firstItem="XQZ-Gb-uaq" firstAttribute="leading" secondItem="IBP-6e-pcG" secondAttribute="leading" id="SlP-Hf-dWP"/>
                                                <constraint firstItem="XQZ-Gb-uaq" firstAttribute="top" secondItem="IBP-6e-pcG" secondAttribute="top" id="l4n-si-soL"/>
                                                <constraint firstItem="XQZ-Gb-uaq" firstAttribute="trailing" secondItem="IBP-6e-pcG" secondAttribute="trailing" id="piw-dx-gQD"/>
                                                <constraint firstAttribute="height" constant="94" id="qYy-xh-plk"/>
                                            </constraints>
                                            <viewLayoutGuide key="contentLayoutGuide" id="IBP-6e-pcG"/>
                                            <viewLayoutGuide key="frameLayoutGuide" id="eoS-kt-XrE"/>
                                        </scrollView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yx-cS-1mH" userLabel="Line">
                                            <rect key="frame" x="0.0" y="209" width="338" height="1"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="2ex-QI-WVG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="xpU-gh-kDm" firstAttribute="top" secondItem="86L-KO-LYP" secondAttribute="top" constant="16" id="38s-r4-2Bz"/>
                                        <constraint firstItem="QMR-DF-v4b" firstAttribute="top" secondItem="x2z-Qc-UVh" secondAttribute="bottom" constant="12" id="4zm-IS-OBX"/>
                                        <constraint firstItem="x2z-Qc-UVh" firstAttribute="leading" secondItem="86L-KO-LYP" secondAttribute="leading" constant="8" id="7Ee-vS-ZWX"/>
                                        <constraint firstItem="HNA-Gd-iye" firstAttribute="top" secondItem="86L-KO-LYP" secondAttribute="top" constant="4" id="8tj-76-2AA"/>
                                        <constraint firstItem="xpU-gh-kDm" firstAttribute="centerX" secondItem="86L-KO-LYP" secondAttribute="centerX" id="GVJ-cK-AuJ"/>
                                        <constraint firstAttribute="bottom" secondItem="3yx-cS-1mH" secondAttribute="bottom" id="Pbb-GF-HRi"/>
                                        <constraint firstAttribute="trailing" secondItem="HNA-Gd-iye" secondAttribute="trailing" constant="4" id="Uth-DC-1Rc"/>
                                        <constraint firstAttribute="trailing" secondItem="x2z-Qc-UVh" secondAttribute="trailing" constant="8" id="YLo-J5-dFg"/>
                                        <constraint firstItem="3yx-cS-1mH" firstAttribute="leading" secondItem="86L-KO-LYP" secondAttribute="leading" id="aE8-k8-5nb"/>
                                        <constraint firstAttribute="trailing" secondItem="QMR-DF-v4b" secondAttribute="trailing" constant="8" id="flb-gg-3NO"/>
                                        <constraint firstItem="QMR-DF-v4b" firstAttribute="leading" secondItem="86L-KO-LYP" secondAttribute="leading" constant="8" id="pdN-ei-adE"/>
                                        <constraint firstItem="x2z-Qc-UVh" firstAttribute="top" secondItem="xpU-gh-kDm" secondAttribute="bottom" constant="20" id="rEj-cE-Z6P"/>
                                        <constraint firstAttribute="trailing" secondItem="3yx-cS-1mH" secondAttribute="trailing" id="y0B-yK-baQ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="86L-KO-LYP" secondAttribute="trailing" id="4Ot-EI-xuq"/>
                                <constraint firstItem="86L-KO-LYP" firstAttribute="leading" secondItem="Pg7-dc-3wN" secondAttribute="leading" constant="52" id="VsR-52-VVs"/>
                                <constraint firstItem="5Sz-af-2f9" firstAttribute="leading" secondItem="Pg7-dc-3wN" secondAttribute="leading" id="Ywv-xO-KgJ"/>
                                <constraint firstAttribute="bottom" secondItem="5Sz-af-2f9" secondAttribute="bottom" id="aqL-le-QCG"/>
                                <constraint firstAttribute="bottom" secondItem="86L-KO-LYP" secondAttribute="bottom" id="bRD-pt-by5"/>
                                <constraint firstItem="86L-KO-LYP" firstAttribute="top" secondItem="Pg7-dc-3wN" secondAttribute="top" id="rQT-5v-ftM"/>
                                <constraint firstAttribute="height" constant="210" id="tYQ-3a-X54"/>
                                <constraint firstItem="5Sz-af-2f9" firstAttribute="top" secondItem="Pg7-dc-3wN" secondAttribute="top" id="zi1-5x-WGV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBh-N7-OS0" userLabel="Review View">
                            <rect key="frame" x="0.0" y="210" width="390" height="222"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZR-5o-hgP" userLabel="Band">
                                    <rect key="frame" x="0.0" y="0.0" width="72" height="242"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-review-desc-1" translatesAutoresizingMaskIntoConstraints="NO" id="vIv-PS-IUy">
                                            <rect key="frame" x="18" y="46" width="18" height="126"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.4823529412" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="72" id="EdA-mg-7Aj"/>
                                        <constraint firstAttribute="trailing" secondItem="vIv-PS-IUy" secondAttribute="trailing" constant="36" id="GLc-ep-pOD"/>
                                        <constraint firstItem="vIv-PS-IUy" firstAttribute="leading" secondItem="WZR-5o-hgP" secondAttribute="leading" constant="18" id="vpw-Z5-znV"/>
                                        <constraint firstItem="vIv-PS-IUy" firstAttribute="centerY" secondItem="WZR-5o-hgP" secondAttribute="centerY" constant="-12" id="ygg-yG-V4U"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLI-0j-vY4" userLabel="Info">
                                    <rect key="frame" x="52" y="0.0" width="338" height="222"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Nui-qv-6bI">
                                            <rect key="frame" x="20" y="28" width="298" height="15"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEM-5u-iFS" userLabel="Name">
                                                    <rect key="frame" x="0.0" y="0.0" width="298" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGZ-WQ-fo6" userLabel="Date">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="EGo-l5-LOk"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHM-q4-hUV">
                                            <rect key="frame" x="20" y="55" width="298" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="e3D-er-eXL"/>
                                            </constraints>
                                        </view>
                                        <textView clipsSubviews="YES" contentMode="scaleToFill" editable="NO" text="review" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lgB-Wf-Kef">
                                            <rect key="frame" x="20" y="72" width="298" height="70"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="ceW-gp-j82"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1CT-1i-0xE">
                                            <rect key="frame" x="20" y="148" width="298" height="48"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.4823529412" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="fDf-hF-ACm"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Nui-qv-6bI" firstAttribute="leading" secondItem="lLI-0j-vY4" secondAttribute="leading" constant="20" id="02B-FG-PUY"/>
                                        <constraint firstItem="iHM-q4-hUV" firstAttribute="top" secondItem="Nui-qv-6bI" secondAttribute="bottom" constant="12" id="HQi-RP-9ea"/>
                                        <constraint firstAttribute="bottom" secondItem="1CT-1i-0xE" secondAttribute="bottom" constant="26" id="Hzu-ry-A5f"/>
                                        <constraint firstItem="1CT-1i-0xE" firstAttribute="leading" secondItem="lLI-0j-vY4" secondAttribute="leading" constant="20" id="NIR-s2-sof"/>
                                        <constraint firstItem="lgB-Wf-Kef" firstAttribute="leading" secondItem="lLI-0j-vY4" secondAttribute="leading" constant="20" id="RJJ-qz-TM7"/>
                                        <constraint firstItem="lgB-Wf-Kef" firstAttribute="top" secondItem="iHM-q4-hUV" secondAttribute="bottom" constant="16" id="Sdi-uH-n8j"/>
                                        <constraint firstItem="Nui-qv-6bI" firstAttribute="top" secondItem="lLI-0j-vY4" secondAttribute="top" constant="28" id="ZBF-7a-lO4"/>
                                        <constraint firstAttribute="trailing" secondItem="iHM-q4-hUV" secondAttribute="trailing" constant="20" id="ZzO-7q-YXw"/>
                                        <constraint firstAttribute="trailing" secondItem="lgB-Wf-Kef" secondAttribute="trailing" constant="20" id="bAL-7e-Jko"/>
                                        <constraint firstAttribute="trailing" secondItem="1CT-1i-0xE" secondAttribute="trailing" constant="20" id="cfr-V0-5i0"/>
                                        <constraint firstItem="1CT-1i-0xE" firstAttribute="top" secondItem="lgB-Wf-Kef" secondAttribute="bottom" constant="6" id="hSB-YB-ayz"/>
                                        <constraint firstAttribute="trailing" secondItem="Nui-qv-6bI" secondAttribute="trailing" constant="20" id="tud-ls-8Vj"/>
                                        <constraint firstItem="iHM-q4-hUV" firstAttribute="leading" secondItem="lLI-0j-vY4" secondAttribute="leading" constant="20" id="zJl-Zy-mjh"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="WZR-5o-hgP" firstAttribute="leading" secondItem="OBh-N7-OS0" secondAttribute="leading" id="0Yq-0N-CfR"/>
                                <constraint firstAttribute="bottom" secondItem="WZR-5o-hgP" secondAttribute="bottom" constant="-20" id="cbD-Mn-01A"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="216" id="dPq-ap-L9J"/>
                                <constraint firstItem="lLI-0j-vY4" firstAttribute="leading" secondItem="OBh-N7-OS0" secondAttribute="leading" constant="52" id="oif-q4-Tk9"/>
                                <constraint firstItem="WZR-5o-hgP" firstAttribute="top" secondItem="OBh-N7-OS0" secondAttribute="top" id="pU3-mt-WwS"/>
                                <constraint firstItem="lLI-0j-vY4" firstAttribute="top" secondItem="OBh-N7-OS0" secondAttribute="top" id="q5a-Gq-RPJ"/>
                                <constraint firstAttribute="trailing" secondItem="lLI-0j-vY4" secondAttribute="trailing" id="tIx-JG-63p"/>
                                <constraint firstAttribute="bottom" secondItem="lLI-0j-vY4" secondAttribute="bottom" id="wST-lU-m24"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OBh-N7-OS0" firstAttribute="top" secondItem="Pg7-dc-3wN" secondAttribute="bottom" id="G74-Mp-B0g"/>
                        <constraint firstAttribute="trailing" secondItem="Pg7-dc-3wN" secondAttribute="trailing" id="LKC-lI-YMp"/>
                        <constraint firstAttribute="bottom" secondItem="OBh-N7-OS0" secondAttribute="bottom" id="PUW-SM-RGA"/>
                        <constraint firstAttribute="trailing" secondItem="OBh-N7-OS0" secondAttribute="trailing" id="VYW-K2-N1f"/>
                        <constraint firstItem="Pg7-dc-3wN" firstAttribute="top" secondItem="pPj-bP-45R" secondAttribute="top" id="ceO-7x-bvy"/>
                        <constraint firstItem="Pg7-dc-3wN" firstAttribute="leading" secondItem="pPj-bP-45R" secondAttribute="leading" id="k3e-XD-hoL"/>
                        <constraint firstItem="OBh-N7-OS0" firstAttribute="leading" secondItem="pPj-bP-45R" secondAttribute="leading" id="pdF-ay-Nve"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70546166919999997" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="pPj-bP-45R" secondAttribute="bottom" id="UL1-Op-ssb"/>
                <constraint firstItem="pPj-bP-45R" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="Udi-Zw-PDt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pPj-bP-45R" secondAttribute="trailing" constant="12" id="ilQ-8f-STe"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </view>
        <tapGestureRecognizer id="ip2-5y-amV" userLabel="Tap Exit">
            <connections>
                <action selector="onExit:" destination="-1" id="H1c-bC-CFE"/>
                <outlet property="delegate" destination="-1" id="bxw-ti-14I"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="img-review-desc-0" width="21" height="104"/>
        <image name="img-review-desc-1" width="21" height="126"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
