<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReviewsVc" customModule="Carrifree" customModuleProvider="target">
            <connections>
                <outlet property="align" destination="BAa-xd-LMA" id="7Hu-LX-tVG"/>
                <outlet property="board" destination="L0Y-tv-FGb" id="cQM-9G-0IZ"/>
                <outlet property="menu" destination="4Dj-Iz-P6b" id="h9w-hA-TYK"/>
                <outlet property="noReviews" destination="psl-sJ-xbQ" id="iFA-sP-G2c"/>
                <outlet property="reviewBoard" destination="0rS-Wm-rju" id="IGD-Gn-KaU"/>
                <outlet property="reviewStack" destination="PcU-3D-R3W" id="frM-VN-Wb6"/>
                <outlet property="vcTitle" destination="xg1-6E-P3h" id="7tQ-To-E2M"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0Y-tv-FGb" userLabel="Board">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg1-6E-P3h" customClass="UIPaddingLabel" customModule="Carrifree" customModuleProvider="target">
                            <rect key="frame" x="32" y="20" width="350" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="5Nc-F6-qb3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSa-1D-Flr" userLabel="Reviews">
                            <rect key="frame" x="0.0" y="80" width="414" height="738"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIZ-Nz-SiH" userLabel="Menu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Dj-Iz-P6b" userLabel="PointMenu" customClass="PointMenu" customModule="Carrifree" customModuleProvider="target">
                                            <rect key="frame" x="10" y="0.0" width="394" height="40"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="NoH-iQ-7yA"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAa-xd-LMA" userLabel="DropdownMenu">
                                            <rect key="frame" x="322" y="44" width="82" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="oDg-RN-GbS"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="qQM-I6-Ifa"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="4" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="button" image="chevron.down" catalog="system">
                                                <color key="titleColor" systemColor="systemGrayColor"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="15"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="4Dj-Iz-P6b" firstAttribute="top" secondItem="vIZ-Nz-SiH" secondAttribute="top" id="7lc-Wx-Ynl"/>
                                        <constraint firstAttribute="trailing" secondItem="4Dj-Iz-P6b" secondAttribute="trailing" constant="10" id="CYd-tC-MSd"/>
                                        <constraint firstAttribute="height" constant="90" id="N38-67-3YT"/>
                                        <constraint firstItem="BAa-xd-LMA" firstAttribute="top" secondItem="4Dj-Iz-P6b" secondAttribute="bottom" constant="4" id="W3y-WQ-TcX"/>
                                        <constraint firstAttribute="trailing" secondItem="BAa-xd-LMA" secondAttribute="trailing" constant="10" id="Z7b-Kw-CXd"/>
                                        <constraint firstItem="4Dj-Iz-P6b" firstAttribute="leading" secondItem="vIZ-Nz-SiH" secondAttribute="leading" constant="10" id="jBb-pr-Rtk"/>
                                    </constraints>
                                </view>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcG-pH-aeL">
                                    <rect key="frame" x="0.0" y="90" width="414" height="648"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PcU-3D-R3W">
                                            <rect key="frame" x="0.0" y="10" width="414" height="718"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rS-Wm-rju" userLabel="ReviewBoard">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="600" id="OsV-Lz-UCF"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psl-sJ-xbQ">
                                                    <rect key="frame" x="0.0" y="610" width="414" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="k5g-FS-XR9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="8" right="0.0"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PcU-3D-R3W" firstAttribute="trailing" secondItem="kmQ-ls-O3E" secondAttribute="trailing" id="F9g-FU-dOU"/>
                                        <constraint firstItem="PcU-3D-R3W" firstAttribute="leading" secondItem="kmQ-ls-O3E" secondAttribute="leading" id="Gty-Po-J8p"/>
                                        <constraint firstItem="PcU-3D-R3W" firstAttribute="width" secondItem="UHB-Qz-kMj" secondAttribute="width" id="LSn-na-kBK"/>
                                        <constraint firstItem="PcU-3D-R3W" firstAttribute="top" secondItem="kmQ-ls-O3E" secondAttribute="top" constant="10" id="lrM-Qy-9kG"/>
                                        <constraint firstItem="PcU-3D-R3W" firstAttribute="bottom" secondItem="kmQ-ls-O3E" secondAttribute="bottom" id="okM-vf-Hjr"/>
                                    </constraints>
                                    <viewLayoutGuide key="contentLayoutGuide" id="kmQ-ls-O3E"/>
                                    <viewLayoutGuide key="frameLayoutGuide" id="UHB-Qz-kMj"/>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="vIZ-Nz-SiH" firstAttribute="leading" secondItem="nSa-1D-Flr" secondAttribute="leading" id="CmO-5B-rEQ"/>
                                <constraint firstAttribute="trailing" secondItem="wcG-pH-aeL" secondAttribute="trailing" id="WE9-id-ouI"/>
                                <constraint firstItem="vIZ-Nz-SiH" firstAttribute="top" secondItem="nSa-1D-Flr" secondAttribute="top" id="dGs-g6-Ptq"/>
                                <constraint firstItem="wcG-pH-aeL" firstAttribute="leading" secondItem="nSa-1D-Flr" secondAttribute="leading" id="k6K-DY-p0v"/>
                                <constraint firstAttribute="bottom" secondItem="wcG-pH-aeL" secondAttribute="bottom" id="mng-Xg-SL7"/>
                                <constraint firstItem="wcG-pH-aeL" firstAttribute="top" secondItem="vIZ-Nz-SiH" secondAttribute="bottom" id="yeh-AY-IpI"/>
                                <constraint firstAttribute="trailing" secondItem="vIZ-Nz-SiH" secondAttribute="trailing" id="zB1-cx-7p8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="nSa-1D-Flr" secondAttribute="trailing" id="32j-0S-aIo"/>
                        <constraint firstItem="nSa-1D-Flr" firstAttribute="top" secondItem="xg1-6E-P3h" secondAttribute="bottom" constant="20" id="5q9-RR-rl5"/>
                        <constraint firstAttribute="bottom" secondItem="nSa-1D-Flr" secondAttribute="bottom" id="Whd-ng-uml"/>
                        <constraint firstItem="nSa-1D-Flr" firstAttribute="leading" secondItem="L0Y-tv-FGb" secondAttribute="leading" id="WxN-VT-dXh"/>
                        <constraint firstItem="xg1-6E-P3h" firstAttribute="leading" secondItem="L0Y-tv-FGb" secondAttribute="leading" constant="32" id="fxf-5E-4Pd"/>
                        <constraint firstItem="xg1-6E-P3h" firstAttribute="top" secondItem="L0Y-tv-FGb" secondAttribute="top" constant="20" id="yF0-wa-DTO"/>
                        <constraint firstAttribute="trailing" secondItem="xg1-6E-P3h" secondAttribute="trailing" constant="32" id="yhN-b3-2Ll"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="L0Y-tv-FGb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JeL-wS-fcL"/>
                <constraint firstItem="L0Y-tv-FGb" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="JjA-Ve-Scx"/>
                <constraint firstItem="L0Y-tv-FGb" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Vzm-Xr-pJw"/>
                <constraint firstItem="L0Y-tv-FGb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" identifier="boardTop" id="rda-D2-6zg"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="130.58035714285714"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
