<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImpVerificationVc" customModule="TestProject" customModuleProvider="target">
            <connections>
                <outlet property="screen" destination="WF5-Pc-leL" id="eS7-2k-Pa6"/>
                <outlet property="view" destination="iN0-l3-epB" id="0kh-Wm-CWZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rau-Tn-tHx">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Qd-yS-0cb">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WF5-Pc-leL" userLabel="Screen">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="900" id="XgJ-9f-nUz"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4Qd-yS-0cb" firstAttribute="width" secondItem="aO7-3O-Cx5" secondAttribute="width" id="PP1-3a-UKm"/>
                        <constraint firstItem="4Qd-yS-0cb" firstAttribute="leading" secondItem="HXa-ft-hsN" secondAttribute="leading" id="V8y-BM-eDm"/>
                        <constraint firstItem="4Qd-yS-0cb" firstAttribute="trailing" secondItem="HXa-ft-hsN" secondAttribute="trailing" id="bwe-he-OMF"/>
                        <constraint firstItem="4Qd-yS-0cb" firstAttribute="bottom" secondItem="HXa-ft-hsN" secondAttribute="bottom" id="q15-VM-PUz"/>
                        <constraint firstItem="4Qd-yS-0cb" firstAttribute="top" secondItem="HXa-ft-hsN" secondAttribute="top" id="wsy-FE-Doo"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="HXa-ft-hsN"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="aO7-3O-Cx5"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Rau-Tn-tHx" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="3pW-uH-FQM"/>
                <constraint firstItem="Rau-Tn-tHx" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="5Bb-HL-0aX"/>
                <constraint firstItem="Rau-Tn-tHx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="FYR-VL-P1N"/>
                <constraint firstItem="Rau-Tn-tHx" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="nmq-eg-akU"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="130.58035714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
