<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StorageOrderVc" customModule="Carrifree" customModuleProvider="target">
            <connections>
                <outlet property="add" destination="E7q-DK-ETU" id="qB9-wX-v7S"/>
                <outlet property="cost01" destination="lR9-vg-aCd" id="VuC-HR-bol"/>
                <outlet property="cost02" destination="zGn-Ik-BPM" id="QQ8-Zd-hy0"/>
                <outlet property="costSubTitle01" destination="Rr8-jY-tzo" id="t1d-9E-bfv"/>
                <outlet property="costSubTitle02" destination="sT9-hE-ntm" id="CEF-9A-UyX"/>
                <outlet property="costTitle" destination="ws4-Uu-6Tw" id="sdW-ul-Zra"/>
                <outlet property="coupon" destination="L09-gx-kJl" id="hI8-7N-edt"/>
                <outlet property="couponDc" destination="QEt-Eb-T2V" id="Quh-Ve-oQQ"/>
                <outlet property="dc" destination="9gG-aR-Zx5" id="ILT-hI-apu"/>
                <outlet property="dcSubTitle" destination="M5b-Zx-9op" id="9w8-NG-wuD"/>
                <outlet property="dcTitle" destination="7bM-zO-RUQ" id="Z4K-7D-GlC"/>
                <outlet property="go" destination="2LA-k5-kpR" id="hX5-rg-hwr"/>
                <outlet property="noticeDesc" destination="vNX-sr-x4C" id="xnG-sT-isB"/>
                <outlet property="noticeTitle" destination="WPD-T3-VY1" id="lZ7-zO-Drn"/>
                <outlet property="paymentDesc" destination="6SW-6w-tIW" id="Qhe-hm-dOn"/>
                <outlet property="paymentMenu" destination="YBf-jY-Rh9" id="LKN-My-m0p"/>
                <outlet property="paymentTitle" destination="NLt-jI-v7O" id="KFT-vH-2tU"/>
                <outlet property="totalCost" destination="jTw-Ck-2kA" id="cZ7-h4-eda"/>
                <outlet property="totalCostTitle" destination="1S4-r9-QZq" id="aqS-du-pQw"/>
                <outlet property="vcTitle" destination="wbW-Bv-8cm" id="56U-ry-9iH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Wf-gi-vlA">
                    <rect key="frame" x="0.0" y="44" width="414" height="720"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jax-ft-w9O">
                            <rect key="frame" x="20" y="0.0" width="374" height="568"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEc-0p-zoa" userLabel="Title">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbW-Bv-8cm">
                                            <rect key="frame" x="0.0" y="45" width="374" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="hVC-Ws-NYI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="wbW-Bv-8cm" firstAttribute="centerY" secondItem="ZEc-0p-zoa" secondAttribute="centerY" id="0tB-a4-Y0h"/>
                                        <constraint firstAttribute="trailing" secondItem="wbW-Bv-8cm" secondAttribute="trailing" id="avH-Dp-3i0"/>
                                        <constraint firstAttribute="height" constant="120" id="una-pa-hje"/>
                                        <constraint firstItem="wbW-Bv-8cm" firstAttribute="leading" secondItem="ZEc-0p-zoa" secondAttribute="leading" id="wd9-nz-o11"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3i9-Tg-E6u" userLabel="Cost">
                                    <rect key="frame" x="0.0" y="120" width="374" height="132"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KC3-58-aOA" userLabel="Empty">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="2xQ-R8-UYV"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2x-dI-IbP" userLabel="Title">
                                            <rect key="frame" x="0.0" y="20" width="374" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ws4-Uu-6Tw" userLabel="Title">
                                                    <rect key="frame" x="8" y="0.0" width="366" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="ws4-Uu-6Tw" firstAttribute="top" secondItem="P2x-dI-IbP" secondAttribute="top" id="BJm-aX-j9n"/>
                                                <constraint firstAttribute="height" constant="50" id="nhN-29-zsV"/>
                                                <constraint firstAttribute="trailing" secondItem="ws4-Uu-6Tw" secondAttribute="trailing" id="pjT-Ij-Jqo"/>
                                                <constraint firstAttribute="bottom" secondItem="ws4-Uu-6Tw" secondAttribute="bottom" id="tCv-8n-ZFd"/>
                                                <constraint firstItem="ws4-Uu-6Tw" firstAttribute="leading" secondItem="P2x-dI-IbP" secondAttribute="leading" constant="8" id="zbK-QG-SxS"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGj-wg-CDC" userLabel="Storage Cost">
                                            <rect key="frame" x="0.0" y="70" width="374" height="26"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rr8-jY-tzo">
                                                    <rect key="frame" x="8" y="0.0" width="40" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="ICL-F5-90e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lR9-vg-aCd">
                                                    <rect key="frame" x="56" y="0.0" width="310" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="3Ed-RE-Dbk"/>
                                                <constraint firstItem="Rr8-jY-tzo" firstAttribute="leading" secondItem="JGj-wg-CDC" secondAttribute="leading" constant="8" id="3mQ-m3-WDw"/>
                                                <constraint firstAttribute="bottom" secondItem="lR9-vg-aCd" secondAttribute="bottom" id="ITS-EH-ZfU"/>
                                                <constraint firstAttribute="trailing" secondItem="lR9-vg-aCd" secondAttribute="trailing" constant="8" id="Jnj-xR-SAw"/>
                                                <constraint firstItem="lR9-vg-aCd" firstAttribute="top" secondItem="JGj-wg-CDC" secondAttribute="top" id="Nru-LM-T2M"/>
                                                <constraint firstItem="Rr8-jY-tzo" firstAttribute="top" secondItem="JGj-wg-CDC" secondAttribute="top" id="P6h-ch-ppV"/>
                                                <constraint firstAttribute="bottom" secondItem="Rr8-jY-tzo" secondAttribute="bottom" id="eW6-bd-zCL"/>
                                                <constraint firstItem="lR9-vg-aCd" firstAttribute="leading" secondItem="Rr8-jY-tzo" secondAttribute="trailing" constant="8" id="lNK-kP-bXl"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tyl-0y-CR7" userLabel="Care Cost">
                                            <rect key="frame" x="0.0" y="96" width="374" height="26"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sT9-hE-ntm">
                                                    <rect key="frame" x="8" y="0.0" width="40" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="dti-cZ-roQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGn-Ik-BPM">
                                                    <rect key="frame" x="56" y="0.0" width="310" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zGn-Ik-BPM" secondAttribute="trailing" constant="8" id="D1V-9z-hDk"/>
                                                <constraint firstAttribute="bottom" secondItem="sT9-hE-ntm" secondAttribute="bottom" id="Elc-Cn-Zbe"/>
                                                <constraint firstItem="sT9-hE-ntm" firstAttribute="top" secondItem="Tyl-0y-CR7" secondAttribute="top" id="KHF-07-Epr"/>
                                                <constraint firstItem="zGn-Ik-BPM" firstAttribute="top" secondItem="Tyl-0y-CR7" secondAttribute="top" id="UOM-Ij-frq"/>
                                                <constraint firstAttribute="height" constant="26" id="Wzt-ba-q9t"/>
                                                <constraint firstAttribute="bottom" secondItem="zGn-Ik-BPM" secondAttribute="bottom" id="YdL-bl-IOa"/>
                                                <constraint firstItem="zGn-Ik-BPM" firstAttribute="leading" secondItem="sT9-hE-ntm" secondAttribute="trailing" constant="8" id="iOK-Tw-O2F"/>
                                                <constraint firstItem="sT9-hE-ntm" firstAttribute="leading" secondItem="Tyl-0y-CR7" secondAttribute="leading" constant="8" id="zWt-8A-1a2"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iv5-FT-YC5" userLabel="Line">
                                            <rect key="frame" x="0.0" y="122" width="374" height="10"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwa-bT-OMy">
                                                    <rect key="frame" x="0.0" y="9" width="374" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="HtH-Tq-YD0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hwa-bT-OMy" secondAttribute="trailing" id="IOG-4j-pOA"/>
                                                <constraint firstAttribute="bottom" secondItem="hwa-bT-OMy" secondAttribute="bottom" id="SFu-Yg-1ax"/>
                                                <constraint firstItem="hwa-bT-OMy" firstAttribute="leading" secondItem="Iv5-FT-YC5" secondAttribute="leading" id="gDf-TP-1DV"/>
                                                <constraint firstAttribute="height" constant="10" id="xWa-bf-A9a"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bQU-CG-YQ0" userLabel="Discount">
                                    <rect key="frame" x="0.0" y="252" width="374" height="96"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkg-9K-NK2" userLabel="Empty">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="bCV-yh-MSy"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7F-hg-ksj" userLabel="Title">
                                            <rect key="frame" x="0.0" y="20" width="374" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bM-zO-RUQ" userLabel="Title">
                                                    <rect key="frame" x="8" y="0.0" width="366" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7bM-zO-RUQ" secondAttribute="bottom" id="8ME-zW-nb1"/>
                                                <constraint firstAttribute="trailing" secondItem="7bM-zO-RUQ" secondAttribute="trailing" id="BPU-26-aFv"/>
                                                <constraint firstItem="7bM-zO-RUQ" firstAttribute="leading" secondItem="K7F-hg-ksj" secondAttribute="leading" constant="8" id="JhX-va-CnL"/>
                                                <constraint firstItem="7bM-zO-RUQ" firstAttribute="top" secondItem="K7F-hg-ksj" secondAttribute="top" id="KhK-6m-Gpy"/>
                                                <constraint firstAttribute="height" constant="40" id="vrG-OS-RMy"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJG-L6-AEE" userLabel="Care">
                                            <rect key="frame" x="0.0" y="60" width="374" height="26"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5b-Zx-9op">
                                                    <rect key="frame" x="8" y="0.0" width="40" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="349-xF-BF0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gG-aR-Zx5">
                                                    <rect key="frame" x="56" y="0.0" width="310" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9gG-aR-Zx5" secondAttribute="trailing" constant="8" id="8AG-uv-Cmf"/>
                                                <constraint firstItem="9gG-aR-Zx5" firstAttribute="top" secondItem="jJG-L6-AEE" secondAttribute="top" id="HKa-fj-6OQ"/>
                                                <constraint firstAttribute="bottom" secondItem="9gG-aR-Zx5" secondAttribute="bottom" id="YxC-rp-19N"/>
                                                <constraint firstAttribute="bottom" secondItem="M5b-Zx-9op" secondAttribute="bottom" id="eMP-lD-CIb"/>
                                                <constraint firstItem="9gG-aR-Zx5" firstAttribute="leading" secondItem="M5b-Zx-9op" secondAttribute="trailing" constant="8" id="eqq-pT-xud"/>
                                                <constraint firstItem="M5b-Zx-9op" firstAttribute="top" secondItem="jJG-L6-AEE" secondAttribute="top" id="tKr-B8-Efo"/>
                                                <constraint firstItem="M5b-Zx-9op" firstAttribute="leading" secondItem="jJG-L6-AEE" secondAttribute="leading" constant="8" id="uN5-P1-CNc"/>
                                                <constraint firstAttribute="height" constant="26" id="xc1-qV-m3f"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCz-4M-f4M" userLabel="Coupon">
                                            <rect key="frame" x="0.0" y="86" width="374" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L09-gx-kJl">
                                                    <rect key="frame" x="8" y="2" width="66" height="26"/>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.4823529412" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="wJa-cD-X1e"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEt-Eb-T2V">
                                                    <rect key="frame" x="326.5" y="0.0" width="39.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="L09-gx-kJl" firstAttribute="top" secondItem="QCz-4M-f4M" secondAttribute="top" constant="2" id="44T-Il-QJ0"/>
                                                <constraint firstItem="QEt-Eb-T2V" firstAttribute="top" secondItem="QCz-4M-f4M" secondAttribute="top" id="9F8-w8-7Gj"/>
                                                <constraint firstAttribute="bottom" secondItem="QEt-Eb-T2V" secondAttribute="bottom" id="ZUv-bG-lGj"/>
                                                <constraint firstItem="L09-gx-kJl" firstAttribute="leading" secondItem="QCz-4M-f4M" secondAttribute="leading" constant="8" id="cWg-mZ-Eyi"/>
                                                <constraint firstAttribute="bottom" secondItem="L09-gx-kJl" secondAttribute="bottom" constant="2" id="evJ-9z-jhw"/>
                                                <constraint firstAttribute="height" constant="30" id="ozW-p3-8k8"/>
                                                <constraint firstAttribute="trailing" secondItem="QEt-Eb-T2V" secondAttribute="trailing" constant="8" id="rzB-E9-KHB"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHY-s3-a7p" userLabel="Line">
                                            <rect key="frame" x="0.0" y="86" width="374" height="10"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Raq-At-2hs">
                                                    <rect key="frame" x="0.0" y="9" width="374" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="U8Q-nd-9aU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Raq-At-2hs" secondAttribute="bottom" id="B9L-Fj-BRK"/>
                                                <constraint firstAttribute="height" constant="10" id="ENR-bd-HYh"/>
                                                <constraint firstItem="Raq-At-2hs" firstAttribute="leading" secondItem="cHY-s3-a7p" secondAttribute="leading" id="VO7-3Y-4S6"/>
                                                <constraint firstAttribute="trailing" secondItem="Raq-At-2hs" secondAttribute="trailing" id="gyZ-xA-U7b"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="QCz-4M-f4M"/>
                                        </mask>
                                    </variation>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p7K-OK-9Ji" userLabel="Payment">
                                    <rect key="frame" x="0.0" y="348" width="374" height="100"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTR-HL-U9o" userLabel="Empty">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="lbR-6Z-C9Y"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7e-DE-Klt" userLabel="Title">
                                            <rect key="frame" x="0.0" y="20" width="374" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLt-jI-v7O" userLabel="Title">
                                                    <rect key="frame" x="8" y="0.0" width="41.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7q-DK-ETU">
                                                    <rect key="frame" x="287.5" y="0.0" width="86.5" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="gG2-Di-Cxv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                    <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="6" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="chevron.right" catalog="system">
                                                        <color key="titleColor" systemColor="systemGrayColor"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="15"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="NLt-jI-v7O" firstAttribute="leading" secondItem="H7e-DE-Klt" secondAttribute="leading" constant="8" id="9KE-Qf-se6"/>
                                                <constraint firstAttribute="bottom" secondItem="NLt-jI-v7O" secondAttribute="bottom" id="DUi-vJ-oPn"/>
                                                <constraint firstAttribute="trailing" secondItem="E7q-DK-ETU" secondAttribute="trailing" id="asg-ME-uQr"/>
                                                <constraint firstItem="NLt-jI-v7O" firstAttribute="top" secondItem="H7e-DE-Klt" secondAttribute="top" id="hK1-lM-ARf"/>
                                                <constraint firstAttribute="bottom" secondItem="E7q-DK-ETU" secondAttribute="bottom" id="kJa-Xf-leq"/>
                                                <constraint firstAttribute="height" constant="40" id="vYV-E6-Kik"/>
                                                <constraint firstItem="E7q-DK-ETU" firstAttribute="top" secondItem="H7e-DE-Klt" secondAttribute="top" id="xHp-Ov-W49"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBf-jY-Rh9" userLabel="Menu">
                                            <rect key="frame" x="0.0" y="60" width="374" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SW-6w-tIW">
                                                    <rect key="frame" x="8" y="0.0" width="40" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="5ML-1k-gy8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xky-hN-rMT">
                                                    <rect key="frame" x="348" y="9" width="16" height="12"/>
                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="lPO-zl-1lF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6SW-6w-tIW" secondAttribute="bottom" id="2h6-hg-utd"/>
                                                <constraint firstItem="6SW-6w-tIW" firstAttribute="top" secondItem="YBf-jY-Rh9" secondAttribute="top" id="FJn-Mn-nBn"/>
                                                <constraint firstItem="xky-hN-rMT" firstAttribute="top" secondItem="YBf-jY-Rh9" secondAttribute="top" constant="7" id="Hd9-U1-VjS"/>
                                                <constraint firstItem="6SW-6w-tIW" firstAttribute="leading" secondItem="YBf-jY-Rh9" secondAttribute="leading" constant="8" id="TMk-aQ-4iy"/>
                                                <constraint firstAttribute="trailing" secondItem="xky-hN-rMT" secondAttribute="trailing" constant="10" id="ZF3-FG-DsE"/>
                                                <constraint firstAttribute="bottom" secondItem="xky-hN-rMT" secondAttribute="bottom" constant="7" id="jro-8r-Zho"/>
                                                <constraint firstAttribute="height" constant="30" id="oXa-Ky-4wI"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIs-cv-Nzt" userLabel="Line">
                                            <rect key="frame" x="0.0" y="90" width="374" height="10"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vid-mE-am0">
                                                    <rect key="frame" x="0.0" y="9" width="374" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="dCv-eK-wLH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Vid-mE-am0" secondAttribute="trailing" id="J9F-5d-Pim"/>
                                                <constraint firstAttribute="bottom" secondItem="Vid-mE-am0" secondAttribute="bottom" id="KKz-PU-0GR"/>
                                                <constraint firstItem="Vid-mE-am0" firstAttribute="leading" secondItem="JIs-cv-Nzt" secondAttribute="leading" id="fwE-NO-Sjc"/>
                                                <constraint firstAttribute="height" constant="10" id="vuA-rR-MeH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V5F-LY-YWf" userLabel="Notice">
                                    <rect key="frame" x="0.0" y="448" width="374" height="120"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VI0-bJ-7xz" userLabel="Empty">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Lpy-4r-hZP"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28b-Yr-zlf" userLabel="Title">
                                            <rect key="frame" x="0.0" y="20" width="374" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPD-T3-VY1" userLabel="Title">
                                                    <rect key="frame" x="8" y="0.0" width="366" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WPD-T3-VY1" secondAttribute="bottom" id="8ZS-ag-Wu0"/>
                                                <constraint firstItem="WPD-T3-VY1" firstAttribute="leading" secondItem="28b-Yr-zlf" secondAttribute="leading" constant="8" id="Kdx-5a-x48"/>
                                                <constraint firstAttribute="height" constant="40" id="qel-c9-bOw"/>
                                                <constraint firstItem="WPD-T3-VY1" firstAttribute="top" secondItem="28b-Yr-zlf" secondAttribute="top" id="we0-El-iWS"/>
                                                <constraint firstAttribute="trailing" secondItem="WPD-T3-VY1" secondAttribute="trailing" id="xl8-xb-DOY"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpf-8y-yGu" userLabel="Desc">
                                            <rect key="frame" x="0.0" y="60" width="374" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNX-sr-x4C" userLabel="Title">
                                                    <rect key="frame" x="8" y="0.0" width="366" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="GWu-pq-ufY"/>
                                                <constraint firstAttribute="trailing" secondItem="vNX-sr-x4C" secondAttribute="trailing" id="WXB-2A-cBZ"/>
                                                <constraint firstAttribute="bottom" secondItem="vNX-sr-x4C" secondAttribute="bottom" id="XMZ-LQ-tlu"/>
                                                <constraint firstItem="vNX-sr-x4C" firstAttribute="top" secondItem="rpf-8y-yGu" secondAttribute="top" id="eXu-PJ-491"/>
                                                <constraint firstItem="vNX-sr-x4C" firstAttribute="leading" secondItem="rpf-8y-yGu" secondAttribute="leading" constant="8" id="gpJ-af-7vA"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejb-wf-wWs" userLabel="Line">
                                            <rect key="frame" x="0.0" y="110" width="374" height="10"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIG-cF-x2q">
                                                    <rect key="frame" x="0.0" y="9" width="374" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="jrJ-2b-q6H"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AIG-cF-x2q" secondAttribute="trailing" id="7PK-Yc-eYQ"/>
                                                <constraint firstItem="AIG-cF-x2q" firstAttribute="leading" secondItem="Ejb-wf-wWs" secondAttribute="leading" id="T40-ur-pr8"/>
                                                <constraint firstAttribute="bottom" secondItem="AIG-cF-x2q" secondAttribute="bottom" id="pT8-M0-xvT"/>
                                                <constraint firstAttribute="height" constant="10" id="r6j-8b-ZUE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="jax-ft-w9O" firstAttribute="top" secondItem="esC-ig-QnK" secondAttribute="top" id="Zcm-nE-XcU"/>
                        <constraint firstItem="jax-ft-w9O" firstAttribute="bottom" secondItem="esC-ig-QnK" secondAttribute="bottom" id="aLl-2i-PAD"/>
                        <constraint firstItem="jax-ft-w9O" firstAttribute="trailing" secondItem="esC-ig-QnK" secondAttribute="trailing" id="fz3-MM-DM5"/>
                        <constraint firstItem="jax-ft-w9O" firstAttribute="width" secondItem="UsQ-7k-keP" secondAttribute="width" constant="-40" id="iI2-bq-0Dv"/>
                        <constraint firstItem="jax-ft-w9O" firstAttribute="leading" secondItem="esC-ig-QnK" secondAttribute="leading" constant="20" id="ovQ-Fm-YAM"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="esC-ig-QnK"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="UsQ-7k-keP"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faq-aM-MrF" userLabel="Cost">
                    <rect key="frame" x="0.0" y="772" width="414" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1S4-r9-QZq">
                            <rect key="frame" x="30" y="8" width="40" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="RR7-6e-FAz"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="mhG-oj-GSC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" systemColor="systemGrayColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTw-Ck-2kA">
                            <rect key="frame" x="30" y="30" width="71" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="QoI-Xk-iau"/>
                                <constraint firstAttribute="height" constant="30" id="wp9-YI-ed0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LA-k5-kpR">
                            <rect key="frame" x="293" y="23" width="91" height="44"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.4823529412" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="HYk-ee-cV8"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="wxd-1z-Obl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="jTw-Ck-2kA" firstAttribute="leading" secondItem="faq-aM-MrF" secondAttribute="leading" constant="30" id="GKF-FJ-Pn3"/>
                        <constraint firstAttribute="trailing" secondItem="2LA-k5-kpR" secondAttribute="trailing" constant="30" id="VKZ-3b-aIM"/>
                        <constraint firstItem="jTw-Ck-2kA" firstAttribute="top" secondItem="1S4-r9-QZq" secondAttribute="bottom" constant="6" id="WsN-zx-GX4"/>
                        <constraint firstItem="1S4-r9-QZq" firstAttribute="top" secondItem="faq-aM-MrF" secondAttribute="top" constant="8" id="d7h-Iv-8fh"/>
                        <constraint firstItem="2LA-k5-kpR" firstAttribute="top" secondItem="faq-aM-MrF" secondAttribute="top" constant="23" id="fC2-Ec-n9F"/>
                        <constraint firstAttribute="height" constant="90" id="i6K-rd-3K1"/>
                        <constraint firstItem="1S4-r9-QZq" firstAttribute="leading" secondItem="faq-aM-MrF" secondAttribute="leading" constant="30" id="uqh-Ro-DvM"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8Wf-gi-vlA" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="6AJ-s4-wHn"/>
                <constraint firstItem="faq-aM-MrF" firstAttribute="top" secondItem="8Wf-gi-vlA" secondAttribute="bottom" constant="8" id="Bf7-wx-kxa"/>
                <constraint firstItem="8Wf-gi-vlA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="IuG-TU-KhR"/>
                <constraint firstItem="faq-aM-MrF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="J5l-T0-rYB"/>
                <constraint firstItem="8Wf-gi-vlA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" identifier="boardTop" id="MJD-Ph-6ir"/>
                <constraint firstItem="faq-aM-MrF" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="cKK-e3-ggi"/>
                <constraint firstItem="faq-aM-MrF" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="sho-6c-h5G"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="130.58035714285714"/>
        </view>
    </objects>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="124"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
